name: "EC2_Volume"
on:
  workflow_dispatch:

jobs:
  Plan_Dev:
    if: github.ref == 'refs/heads/develop'
    uses: vijaytech2/Github-Actions-Multi-Region/aws_tf_plan.yml@develop
    with:
      path: env
      tf_vars_file: dev.tfvars
      gh_environment: dev
    secrets:
      cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

  Deploy_Dev:
    needs: Plan_Dev
    uses: vijaytech2/Github-Actions-Multi-Region/.github/workflows/aws_tf_appy.yml@develop
    with:
      path: env
      tf_vars_file: dev.tfvars
      gh_environment: dev
    secrets:
      cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

  Plan_Uat:
    if: github.ref == 'refs/heads/develop'
    uses: vijaytech2/Github-Actions-Multi-Region/.github/workflows/aws_tf_plan.yml@develop
    with:
      path: env
      tf_vars_file: uat.tfvars
      gh_environment: uat
    secrets:
      cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

  Deploy_Uat:
    needs: Plan_Uat
    uses: vijaytech2/Github-Actions-Multi-Region/.github/workflows/aws_tf_appy.yml@develop
    with:
      path: env
      tf_vars_file: uat.tfvars
      gh_environment: uat
    secrets:
      cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
