name: "EC2_Volume"
on:
  workflow_dispatch:

jobs:
  Plan_Dev:
    if: github.ref == 'refs/heads/develop'
    uses: ./.github/workflows/aws_tf_plan.yml@develop
    with:
      path: env
      tf_vars_file: dev.tfvars
      gh_environment: dev
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_UAT }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_UAT }}
      AWS_REGION: ${{ secrets.AWS_REGION }}

  Deploy_Dev:
    needs: Plan_Dev
    uses: ./.github/workflows/aws_tf_appy.yml@develop
    with:
      path: env
      tf_vars_file: dev.tfvars
      gh_environment: dev
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_UAT }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_UAT }}
      AWS_REGION: ${{ secrets.AWS_REGION }}

  Plan_Uat:
    if: github.ref == 'refs/heads/develop'
    uses: ./.github/workflows/aws_tf_plan.yml@develop
    with:
      path: env
      tf_vars_file: uat.tfvars
      gh_environment: uat
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_UAT }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_UAT }}
      AWS_REGION: ${{ secrets.AWS_REGION }}

  Deploy_Uat:
    needs: Plan_Uat
    uses: ./.github/workflows/aws_tf_appy.yml@develop
    with:
      path: env
      tf_vars_file: uat.tfvars
      gh_environment: uat
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_UAT }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_UAT }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
